<!DOCTYPE html>
<html>
    <head>
<title>ApitoSports</title>
<header>Futebol Europeu</header>
        <style>
             header{
                color: rgb(250, 250, 250);
                background-color: rgba(4, 57, 230, 0.815);
                text-align: center;
                font-size:53px;
                font-style: italic;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                
            }
            h1{
                color:rgba(12, 12, 12, 0.89);
                text-align:left;
                margin-left:200px ;
                margin-right:200px;
                font-size:39px;
                font-style: oblique;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                color: rgb(12, 12, 12);
                text-align:left;
                margin-left:200px ;
                margin-right:200px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style:initial;
                font-size:22px  
            }
            img{
                margin:10px;
                margin-left:300px ;
                margin-right:200px
            }
            h2{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                font-style: oblique;
                margin-left:200px ;
                margin-right:200px;
                font-size:30px
            }
            h3{ color:rgba(12, 12, 12, 0.973);
                text-align:left;
                margin: 10px;
                margin-left:200px ;
                margin-right:200px;
                font-size:25px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

            }
            ul{margin:5px;
                margin-left:180px ;
                margin-right:200px;
            }
            li{ font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            
            }
        </style>
    </head>
    <body style="background-color:rgba(221, 223, 226, 0.781);">
        <section> 
            <h1>Superliga Europeia: Nova competição causa polêmicas no futebol</h1>
            <p>Veja quais são os clubes fundadores, formato da competição, posicionamento oficiais das ligas e federações e as possíveis punições</p>
            <img src="./Imagens/superliga.jpg" width="700px"/>
            <p2 style="margin:300px;">Foto:FlaResenha</p2>
            <hr>
        </section>
        <section>
            <p>Doze times europeus causaram uma enorme polêmica no futebol mundial com a criação da Superliga Europeia. Os clubes resolveram criar uma competição contrária a Liga dos Campeões da UEFA(Champions League). Após dois dias, cinco clubes fundadores - Manchester United, Manchester City, Arsenal, Liverpool e Totteham - anunciaram a desistência de suas participações, por conta das críticas e pressão dos torcedores.</p>
            <h2>Quais são os clubes que lançaram a Superliga Europeia?</h2>
            <p>No início estes eram os 12 clubes anunciados formadores do campeonato:</p>
            <h3>Inglaterra</h3>
            <ul>
                <li>Manchester City</li>
                <li>Totteham</li>
                <li>Chelsea</li>
                <li>Arsenal</li>
                <li>Manchester United</li>
                <li>Liverpool</li>
            </ul>
            <h3>Espanha</h3>
            <ul>
                <li>Barcelona</li>
                <li>Atlético de Madrid</li>
                <li>Real Madrid</li>
               </ul>
            <h3>Itália</h3>
            <ul>
                <li>Inter de Milão</li>
                <li>Juventus</li>
                <li>Milan</li>
            </ul>
            <p>A entidade soltou a informação que aguradava mais três clubes para completar o grupo de 15 fundadores. Porém, o clube Manchester City anunciou sua desistência após dois dias da criação da Superliga, logo depois mais quatro times ingleses também desistiram.</p>
        </section>
        <section>
            <h2>Formato da Superliga</h2>
            <p>Participariam 20 clubes: Os 15 fundadores mais cinco que se clssificariam com base no rendimento da última temporada. A competição teria seu início em Agosto e final nos últimos dia de Maio, em um estádio neutro. Os 20 times seriam repartidos em dois grupos, dentro da mesma chave tendo jogo dentro e fora de casa, os jogos aconteceriam no meio da semana.</p>
            <p>Os quatro melhores classificados de cada grupo se enfrentariam em um mata-mata, tendo também partidas dentro e fora de casa. A final do campeonato seria em um único jogo. A ideia é que as últimas fases sejam jogadas dentro de um mês.</p>
            <h2>O motivo da criação do campeonato</h2>
            <p>A entidade alega que esse projeto trará muitos benefícios à longo prazo, proporcionará aos torcedores jogos mais interessantes, alimentando a paixão pelo esporte. Os representantes afirmam também que a competição "Vai proporcionar aos clubes um crescimento financeiro maior do que com a Liga dos Campeões." Ao total os times fundadores receberiam na primeira temporada 3,5 bilhões de Euros. Além disso, a Superliga Europeia diz que faria "contribuições para solidariedade" no valor de 10 bilhões de Euros.</p>
            <p>Esses valores seriam muito superiores aos valores pagos pela UEFA nas suas respectivas competições (Liga dos Campeões, Liga Europa, Supercopa Europeia), essas competições ao todo geraram 3,2 bilhões de Euros em direitos de transmissão na temporada de 2018/2019, antes da pandemia ter afetado o sistema do mercado europeu de direitos esportivos.</p>
            <img src="./Imagens/carrossel-lideres-superliga.jpg" width="600px"/>
            <p2 style="margin:300px;">Foto:Globo Esporte</p2>
        </section>
        <section>
            <h2>Possíveis punições</h2>
            <p>Com a criação da Superliga, a UEFA e as ligas nacionais ameaçaram punir os clubes participantes da nova competição. A Superliga sustenta que os clubes não saíriam punidos e que poderiam atuar pelas seus campeonatos nacionais. Porém, o campeonato não foi bem aceito pelas grandes ligas da Espanha, Alemanha, França e Inglaterra, essas ligas prometem punir os times participantes.</p>
            <p>Aqueles que estavam envolvidos na organização da Superliga, sofreram ameças de punições esportivas e judiciais por parte da confederação européia (UEFA). Essas punições envolvem o banimento dos clubes de competições domésticas e internacionais, também afetando os jogadores desses clubes, que não poderiam mais atuar pelas suas seleções.</p>
            <img src="./Imagens/UEFA.jpeg" width="600px"/>
            <p2 style="margin:300px;">Foto:LANCE!</p2>
            <hr>
        </section>
    </body>
</html>


